<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<?import com.bsm.bsm.admin.userAccount.ToggleSwitch?>

<?import javafx.scene.control.ToggleButton?>
<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleTableItemDoubleClick" prefHeight="45.0" prefWidth="700.0" style="-fx-background-color: white; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #F3F3F3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bsm.bsm.employee.bookPublishers.TableItemController">
    <ToggleButton fx:id="toggleButton" onAction="#handleRadioButtonClick" prefHeight="28.0" prefWidth="26.0"
                  style="-fx-border-color: #F3F3F3; -fx-background-color: transparent; -fx-background-radius: 5; -fx-border-radius: 5;"
                  styleClass="toggle-button">
        <HBox.margin>
            <Insets left="30.0"/>
        </HBox.margin>
    </ToggleButton>
    <Label fx:id="idLabel" alignment="CENTER" prefWidth="100.0" text="11115678">
        <HBox.margin>
            <Insets />
        </HBox.margin>
    </Label>
    <Label fx:id="nameLabel" alignment="CENTER" prefWidth="150.0" text="Nguyen Phan Minh Triet">
        <HBox.margin>
            <Insets />
        </HBox.margin>
    </Label>
    <Label fx:id="introductionLabel" alignment="CENTER" prefHeight="18.0" prefWidth="279.0" text="npmtriet.admin@bms.com">
        <HBox.margin>
            <Insets right="20.0" />
        </HBox.margin>
    </Label>
    <ToggleSwitch fx:id="isOn" alignment="CENTER" onMouseClicked="#handleToggleSwitchClick"/>
</HBox>
