# BSM

./: .gitignore  commit_log.txt  icon.txt  pom.xml
src/main/database/: create.sql  data.sql
src/main/java/: App.java  LoginController.java  PasswordResetController.java  TitleControl.java  login.fxml  module-info.java
src/main/java/admin/: AdminModel.java
src/main/java/admin/profileSetting/: ChangePasswordController.java  ChangePasswordDAO.java  ChangePasswordService.java  EditProfileController.java  EditProfileDAO.java  EditProfileService.java  ProfileSettingController.java  profileSettingController.java
src/main/java/admin/userAccount/: ChangePasswordController.java  ChangePasswordDAO.java  ChangePasswordService.java  EditProfileController.java  PasswordResetController.java
src/main/java/auth/: LoginController.java  LoginDAO.java  LoginService.java  UserController.java  UserDAO.java  UserModel.java  UserService.java
src/main/java/com/bsm/bsm/: App.java
src/main/java/com/bsm/bsm/account/: AccountController.java  AccountDAO.java  AccountService.java
src/main/java/com/bsm/bsm/admin/: AdminModel.java  sidebarController.java
src/main/java/com/bsm/bsm/auth/: AuthController.java  AuthDAO.java  AuthService.java  saveEmailTemp.txt
src/main/java/com/bsm/bsm/author/: AddAuthorController.java  AddAuthorDAO.java  AddAuthorService.java  Author.java  AuthorDAO.java  AuthorDetailController.java  AuthorDetailDAO.java  AuthorDetailService.java  AuthorService.java  UpdateAuthorController.java  UpdateAuthorDAO.java  UpdateAuthorService.java
src/main/java/com/bsm/bsm/book/: Book.java  BookBatch.java  BookBatchService.java  BookCategory.java  BookDAO.java  BookService.java  ToggleSwitch.java
src/main/java/com/bsm/bsm/category/: AddCategoryController.java  Category.java  CategoryDAO.java  CategoryService.java  CategorySingleton.java  UpdateCategoryDAO.java  UpdateCategoryService.java
src/main/java/com/bsm/bsm/commonInterface/: Activable.java  Addable.java  Displayable.java  DisplayableOrder.java  Searchable.java  SearchableOrder.java  Sortable.java  Updatable.java
src/main/java/com/bsm/bsm/customer/: Customer.java  CustomerDAO.java
src/main/java/com/bsm/bsm/database/: DatabaseConnection.java  QueryResultHandler.java
src/main/java/com/bsm/bsm/employee/: EmployeeModel.java  sidebarController.java
src/main/java/com/bsm/bsm/generic/: Activable.java  Addable.java  Searchable.java  Sortable.java  Updatable.java
src/main/java/com/bsm/bsm/order/: Order.java  OrderBooksDetails.java  OrderDAO.java  OrderService.java  ToggleSwitch.java
src/main/java/com/bsm/bsm/publisher/: AddPublisherController.java  AddPublisherDAO.java  AddPublisherService.java  AddPublishersController.java  Publisher.java  PublisherDAO.java  PublisherService.java  UpdatePublisherController.java  UpdatePublisherDAO.java  UpdatePublisherService.java  bookPublisher.java
src/main/java/com/bsm/bsm/revenue/: ResultStatistic.java  RevenueStatistic.java  RevenueStatisticDAO.java  RevenueStatisticService.java  TimeRange.java
src/main/java/com/bsm/bsm/security/: JWTProvider.java
src/main/java/com/bsm/bsm/sheet/: BookSheetDetail.java  ImportSheet.java  ImportSheetDAO.java  ImportSheetService.java
src/main/java/com/bsm/bsm/user/: UserController.java  UserDAO.java  (+3 more)
src/main/java/database/: DatabaseConnection.java  QueryResultHandler.java
src/main/java/employee/profileSetting/: ChangePasswordController.java  EditProfileController.java  ProfileSettingController.java
src/main/java/sidebar/: SideBarControllerEmployee.java  SidebarController.java
src/main/java/utils/: FXMLLoaderHelper.java  SwitchScreen.java
src/main/resources/: PasswordResetUI.fxml  login.fxml
src/main/resources/css/: style.css
src/main/resources/view/: employeeScreen.fxml  example.fxml  login.fxml  mainScreen.fxml  profileSetting.fxml  userAccount.fxml
src/main/resources/view/admin/profileSetting/: changePassword.fxml  editProfile.fxml  profileSetting.fxml
src/main/resources/view/employee/profileSetting/: changePassword.fxml  editProfile.fxml  profileSetting.fxml
(+160 files in other folders)
