<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bsm.bsm.employee.importSheet.UpdatePriceController">
    <Label layoutX="191.0" layoutY="48.0" text="UPDATE SELL PRICE">
        <font>
            <Font size="25.0"/>
        </font>
    </Label>
    <Label layoutX="76.0" layoutY="117.0" text="Book Name">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Label layoutX="76.0" layoutY="205.0" text="Sell Price">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <TextField fx:id="bookNameField" disable="true" layoutX="75.0" layoutY="138.0" prefHeight="40.0" prefWidth="450.0"/>
    <TextField fx:id="sellPriceTextField" layoutX="75.0" layoutY="225.0" prefHeight="40.0" prefWidth="450.0"/>
    <Button layoutX="371.0" layoutY="304.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="153.0" text="Save">
        <font>
            <Font size="18.0"/>
        </font>
    </Button>
    <Label fx:id="bookNameErrorLabel" layoutX="76.0" layoutY="178.0" prefHeight="17.0" prefWidth="307.0"/>
    <Label fx:id="sellPriceErrorLabel" layoutX="76.0" layoutY="265.0" prefHeight="17.0" prefWidth="307.0"/>
</AnchorPane>
