<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="322.0" prefWidth="528.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.admin.profileSetting.ChangePasswordController">
    <children>
        <Label fx:id="currentPasswordErrorLabel" layoutX="131.0" layoutY="90.0" textFill="red" />
        <Label fx:id="newPasswordErrorLabel" layoutX="131.0" layoutY="175.0" textFill="red" />
        <Label fx:id="confirmPasswordErrorLabel" layoutX="131.0" layoutY="260.0" textFill="red" />
        <Label layoutX="131.0" layoutY="25.0" style="-fx-font-weight: 700; -fx-font-size: 14px;" text="Current password">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="131.0" layoutY="110.0" style="-fx-font-weight: 700; -fx-font-size: 14px;" text="New password">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="131.0" layoutY="195.0" style="-fx-font-weight: 700; -fx-font-size: 14px;" text="Confirm password">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="saveChangesButton" layoutX="370.0" layoutY="280.0" mnemonicParsing="false" onAction="#handleSaveChanges" prefHeight="40.0" prefWidth="153.0" style="-fx-background-color: #914D2A; -fx-padding: 1px; -fx-font-weight: 700; -fx-font-size: 16px;" text="Save changes" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <AnchorPane layoutX="130.0" layoutY="50.0" prefHeight="40.0" prefWidth="339.0">
            <children>
                <PasswordField fx:id="currentPasswordField" prefHeight="40.0" prefWidth="304.0" promptText="Enter your current password" style="-fx-background-color: transparent; -fx-border-width: 1px 0px 1px 1px; -fx-border-color: black; -fx-border-radius: 5px 0px 0px 5px; -fx-font-weight: 600;">
                </PasswordField>
                <Button layoutX="304.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="30.0" style="-fx-background-color: transparent; -fx-border-width: 1px 1px 1px 0px; -fx-border-color: black; -fx-border-radius: 0px 5px 5px 0px;">
                    <graphic>
                        <FontAwesomeIcon glyphName="EYE_SLASH" size="1.5em" wrappingWidth="18.79998779296875" />
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="130.0" layoutY="135.0" prefHeight="40.0" prefWidth="340.0">
            <children>
                <PasswordField fx:id="newPasswordField" prefHeight="40.0" prefWidth="304.0" promptText="Enter your new password" style="-fx-background-color: transparent; -fx-border-width: 1px 0px 1px 1px; -fx-border-color: black; -fx-border-radius: 5px 0px 0px 5px; -fx-font-weight: 550;" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="130.0" layoutY="220.0" prefHeight="30.0" prefWidth="247.0">
            <children>
                <PasswordField fx:id="confirmPasswordField" prefHeight="40.0" prefWidth="304.0" promptText="Confirm your new password" style="-fx-background-color: transparent; -fx-border-width: 1px 0px 1px 1px; -fx-border-color: black; -fx-border-radius: 5px 0px 0px 5px; -fx-font-weight: 520;" />
                <Button layoutX="304.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="30.0" style="-fx-background-color: transparent; -fx-border-width: 1px 1px 1px 0px; -fx-border-color: black; -fx-border-radius: 0px 5px 5px 0px;">
                    <graphic>
                        <FontAwesomeIcon glyphName="EYE" size="1.5em" wrappingWidth="18.79998779296875" />
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
        <Button layoutX="434.0" layoutY="135.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="30.0" style="-fx-background-color: transparent; -fx-border-width: 1px 1px 1px 0px; -fx-border-color: black; -fx-border-radius: 0px 5px 5px 0px;">
            <graphic>
                <FontAwesomeIcon glyphName="EYE" size="1.5em" wrappingWidth="18.79998779296875" />
            </graphic>
        </Button>
        <!--    <CheckBox fx:id="showPasswordCheckBox" layoutX="278.0" layoutY="214.0" text="Show Password" />-->
    </children>
</AnchorPane>
