<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bsm.bsm.employee.order.OrderController">
   <VBox alignment="CENTER_LEFT" prefHeight="600.0" prefWidth="700.0">
      <AnchorPane fx:id="tableToolbar" prefHeight="47.0" prefWidth="745.0" style="-fx-background-color: white; -fx-background-radius: 10px;">
         <AnchorPane layoutX="13.0" layoutY="6.0" prefHeight="36.0" prefWidth="284.0" style="-fx-background-color: #f5f5f5; -fx-background-radius: 20px;">
            <TextField fx:id="inputSearch" layoutX="9.0" layoutY="3.0" prefHeight="30.0" prefWidth="276.0" promptText="Search" style="-fx-background-color: #f5f5f5; -fx-background-radius: 0px 20px 20px 0px;" />
            <Group layoutX="11.0" layoutY="-238.0">
               <SVGPath content="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" scaleX="0.03" scaleY="0.03" />
            </Group>
         </AnchorPane>
         <HBox layoutX="335.0" layoutY="2.0" prefHeight="40.0" prefWidth="120.0">
            <DatePicker fx:id="fromDateField" onAction="#handleFromDayButton" prefHeight="26.0" prefWidth="137.0">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </DatePicker>
         </HBox>
         <HBox layoutX="547.0" layoutY="2.0" prefHeight="40.0" prefWidth="120.0">
            <DatePicker fx:id="toDateField" onAction="#handleToDayButton" prefHeight="26.0" prefWidth="120.0">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </DatePicker>
         </HBox>
         <Group layoutX="262.0" layoutY="-233.0" styleClass="chartActionButton">
            <SVGPath content="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z" layoutX="-19.0" scaleX="0.04" scaleY="0.04" />
         </Group>
      </AnchorPane>
      <AnchorPane prefHeight="550.0" prefWidth="746.0">
         <HBox alignment="CENTER_LEFT" layoutY="7.0" prefHeight="46.0" prefWidth="700.0" style="-fx-background-color: white; -fx-border-color: #F3F3F3; -fx-border-width: 0px 0px 3px 0px; -fx-background-radius: 10px 10px 0px 0px;">
            <Label alignment="CENTER" prefWidth="20.0">
               <HBox.margin>
                  <Insets left="30.0" right="20.0" />
               </HBox.margin>
            </Label>
            <AnchorPane prefHeight="44.0" prefWidth="12.0">
               <Button fx:id="idLabel" layoutX="-3.0" layoutY="9.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: transparent;" text="ID">
                  <graphic>
                     <Group>
                        <SVGPath fx:id="idSortLabel" content="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" layoutX="-47.0" layoutY="-2.0" scaleX="0.03" scaleY="0.03" />
                     </Group>
                  </graphic>
               </Button>
            </AnchorPane>
            <AnchorPane prefHeight="43.0" prefWidth="122.0">
               <Button fx:id="customerLabel" layoutY="9.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="164.0" style="-fx-background-color: transparent;" text="Customer">
                  <graphic>
                     <Group>
                        <SVGPath fx:id="CustomerSortLabel" content="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" layoutX="-48.0" layoutY="-4.0" scaleX="0.03" scaleY="0.03" />
                     </Group>
                  </graphic>
               </Button>
            </AnchorPane>
            <AnchorPane prefHeight="43.0" prefWidth="105.0">
               <Button fx:id="employeeLabel" layoutY="7.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Employee">
                  <graphic>
                     <Group>
                        <SVGPath fx:id="employeeSortLabel" content="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" scaleX="0.03" scaleY="0.03" />
                     </Group>
                  </graphic>
               </Button>
            </AnchorPane>
            <AnchorPane prefHeight="43.0" prefWidth="110.0">
               <Button fx:id="orderLabel" layoutY="9.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: transparent;" text="Order Date">
                  <graphic>
                     <Group>
                        <SVGPath fx:id="orderSortLabel" content="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" layoutX="-48.0" layoutY="-4.0" scaleX="0.03" scaleY="0.03" />
                     </Group>
                  </graphic>
               </Button>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="43.0" prefWidth="141.0">
               <Button fx:id="priceLabel" layoutX="-1.0" layoutY="9.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: transparent;" text="Total Price">
                  <graphic>
                     <Group>
                        <SVGPath fx:id="priceSortLabel" content="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" layoutX="-48.0" layoutY="-4.0" scaleX="0.03" scaleY="0.03" />
                     </Group>
                  </graphic>
               </Button>
            </AnchorPane>
         </HBox>
         <VBox fx:id="pnItems" layoutY="52.0" prefHeight="448.0" prefWidth="700.0" style="-fx-background-color: white; -fx-background-radius: 0px 0px 10px 10px;" />
      </AnchorPane>
   </VBox>
   <HBox alignment="CENTER" layoutY="509.0" prefHeight="50.0" prefWidth="700.0" spacing="15.0" style="-fx-background-color: white; -fx-background-radius: 15px;">
      <Button fx:id="previousPaginationButton" mnemonicParsing="false" style="-fx-background-color: transparent;" text=" Previous">
         <graphic>
            <Group>
               <SVGPath content="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" scaleX="0.03" scaleY="0.03" />
            </Group>
         </graphic>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Button>
      <Button fx:id="firstPaginationButton" mnemonicParsing="false" style="-fx-background-color: transparent;" text="1" />
      <Button fx:id="secondPaginationButton" mnemonicParsing="false" style="-fx-background-color: transparent;" text="2" />
      <Button fx:id="thirdPaginationButton" mnemonicParsing="false" style="-fx-background-color: transparent;" text="3" />
      <Button fx:id="fourthPaginationButton" mnemonicParsing="false" style="-fx-background-color: transparent;" text="4" />
      <Button fx:id="fifthPaginationButton" mnemonicParsing="false" style="-fx-background-color: transparent;" text="5" />
      <Button fx:id="nextPaginationButton" contentDisplay="RIGHT" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Next ">
         <graphic>
            <Group>
               <SVGPath content="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" scaleX="0.03" scaleY="0.03" />
            </Group>
         </graphic>
      </Button>
   </HBox>
</AnchorPane>
