<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleTableItemDoubleClick" prefHeight="45.0" prefWidth="700.0" style="-fx-background-color: white; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #F3F3F3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bsm.bsm.employee.order.TableItemController">
   <children>
      <Label fx:id="idLabel" alignment="CENTER" prefHeight="17.0" prefWidth="100.0" text="1034067323133">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label fx:id="customerNameLabel" alignment="CENTER" prefHeight="17.0" prefWidth="142.0" text="Wolf Hall">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label fx:id="EmployeeNameLabel" alignment="CENTER" prefHeight="17.0" prefWidth="136.0" text="Nguyen Ho">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label fx:id="OrderDateLabel" alignment="CENTER" prefHeight="17.0" prefWidth="128.0" text="10-10-2020">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label fx:id="PriceLabel" alignment="CENTER" prefHeight="17.0" prefWidth="128.0" text="120000.00" />
   </children>
</HBox>
