<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bsm.bsm.admin.userAccount.PasswordResetController">
    <children>
        <Label fx:id="emailErrorLabel" layoutX="126.0" layoutY="174.0" styleClass="error-label" />
        <Label fx:id="passwordErrorLabel" layoutX="126.0" layoutY="259.0" styleClass="error-label" />
        <Text layoutX="218.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-form" text="Reset Password" wrappingWidth="185.0" />
        <Label layoutX="126.0" layoutY="109.0" styleClass="label-bold" text="Email Account">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="126.0" layoutY="194.0" styleClass="label-bold" text="New Password">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <TextField fx:id="emailField" layoutX="125.0" layoutY="134.0" prefHeight="40.0" prefWidth="350.0" promptText="Enter Email" styleClass="input-field-add" />
        <TextField fx:id="customPassword" layoutX="125.0" layoutY="219.0" prefHeight="40.0" prefWidth="350.0" promptText="Customize or leave default" styleClass="input-field-add" />

        <Button fx:id="resetButton" layoutX="370.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleResetButtonAction" prefHeight="40.0" prefWidth="153.0" style="-fx-background-color: #914d2a;" styleClass="button-custom" text="Reset" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Label layoutX="126.0" layoutY="274.0" minWidth="400.0" prefHeight="17.0" prefWidth="400.0" text="The default password is the account holder's date of birth (DDMMYYYY)." wrapText="true">
            <font>
                <Font size="11.0" />
            </font>
        </Label>

    </children>
</AnchorPane>