<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.bsm.bsm.admin.userAccount.ToggleSwitch?> <!-- Import your ToggleSwitch class -->

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleTableItemDoubleClick" prefHeight="45.0" prefWidth="700.0" style="-fx-background-color: white; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #F3F3F3;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bsm.bsm.admin.userAccount.TableItemController">
   <children>
      <RadioButton fx:id="radioButton" mnemonicParsing="false" onAction="#handleRadioButtonClick" prefWidth="20.0">
         <HBox.margin>
            <Insets left="30.0" />
         </HBox.margin>
      </RadioButton>
      <Label fx:id="idLabel" alignment="CENTER" prefWidth="100.0" text="11115678">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label fx:id="nameLabel" alignment="CENTER" prefWidth="150.0" text="Nguyen Phan Minh Triet">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label fx:id="emailLabel" alignment="CENTER" prefWidth="150.0" text="npmtriet.admin@bms.com">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label fx:id="lastLoginLabel" alignment="CENTER" prefWidth="150.0" text="24/04/2003">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <ToggleSwitch fx:id="isOn" alignment="CENTER" onMouseClicked="#handleToggleSwitchClick" />
   </children>
</HBox>
