<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>

<HBox onMouseClicked="#handleTableItemDoubleClick" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="700.0" style="-fx-background-color: white; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #F3F3F3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bsm.bsm.admin.userAccount.TableItemController">
   <children>
      <RadioButton fx:id="radioButton" onAction="#handleRadioButtonClick" mnemonicParsing="false" prefWidth="20.0">
         <HBox.margin>
            <Insets left="30.0" />
         </HBox.margin>
      </RadioButton>
      <Label fx:id="idLabel" alignment="CENTER" prefWidth="100.0" text="11115678">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label fx:id="nameLabel" alignment="CENTER" prefWidth="150.0" text="Nguyen Phan Minh Triet">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label fx:id="emailLabel" alignment="CENTER" prefWidth="200.0" text="npmtriet.admin@bms.com">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label fx:id="lastLoginLabel" alignment="CENTER" prefWidth="100.0" text="24/04/2003">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Button fx:id="isEnabledButton" onAction="#handleIsEnabledButtonClick" alignment="CENTER" mnemonicParsing="false" prefHeight="24.0" prefWidth="73.0" styleClass="text-menu-item-5" text="Disable">
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="3.0" left="15.0" right="15.0" top="3.0" />
         </padding>
      </Button>
   </children>
</HBox>
