<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bsm.bsm.admin.userAccount.UserAccountController">
   <children>
      <VBox alignment="CENTER_LEFT" layoutY="-1.0" prefHeight="600.0" prefWidth="700.0">
         <children>
            <AnchorPane fx:id="tableToolbar" prefHeight="56.0" prefWidth="693.0" style="-fx-background-color: white; -fx-background-radius: 10px;">
               <children>
                  <Button layoutX="285.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-radius: 20px;" text="Filter">
                     <graphic>
                        <Group>
                           <children>
                              <SVGPath content="M3.9 54.9C10.5 40.9 24.5 32 40 32H472c15.5 0 29.5 8.9 36.1 22.9s4.6 30.5-5.2 42.5L320 320.9V448c0 12.1-6.8 23.2-17.7 28.6s-23.8 4.3-33.5-3l-64-48c-8.1-6-12.8-15.5-12.8-25.6V320.9L9 97.3C-.7 85.4-2.8 68.8 3.9 54.9z" scaleX="0.03" scaleY="0.03" />
                           </children>
                        </Group>
                     </graphic>
                  </Button>
                  <Button fx:id="updateUserButton" onAction="#handleUpdateUserButton" layoutX="472.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-radius: 20px;" text="Update">
                     <graphic>
                        <Group>
                           <children>
                              <SVGPath content="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z" scaleX="0.03" scaleY="0.03" />
                           </children>
                        </Group>
                     </graphic>
                  </Button>
                  <AnchorPane layoutX="25.0" layoutY="10.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #f5f5f5; -fx-background-radius: 20px;">
                     <children>
                        <TextField layoutX="29.0" prefHeight="30.0" prefWidth="221.0" promptText="Search" style="-fx-background-color: #f5f5f5; -fx-background-radius: 0px 20px 20px 0px;" />
                        <Group layoutX="-242.0" layoutY="-239.0">
                           <children>
                              <SVGPath content="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" scaleX="0.03" scaleY="0.03" />
                           </children>
                        </Group>
                     </children>
                  </AnchorPane>
                  <Button fx:id="passwordResetButton" layoutX="562.0" layoutY="10.0" mnemonicParsing="false" onAction="#handlePasswordResetButton" prefHeight="30.0" prefWidth="120.0" style="-fx-background-radius: 20px;" text="Reset Password">
                     <graphic>
                        <Group>
                           <children>
                              <SVGPath content="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z" scaleX="0.03" scaleY="0.03" />
                           </children>
                        </Group>
                     </graphic>
                  </Button>
                  <Button fx:id="addUserButton" onAction="#handleAddUserButton" layoutX="374.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="88.0" style="-fx-background-radius: 20px;" text="Add User">
                     <graphic>
                        <Group>
                           <children>
                              <SVGPath content="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3zM504 312V248H440c-13.3 0-24-10.7-24-24s10.7-24 24-24h64V136c0-13.3 10.7-24 24-24s24 10.7 24 24v64h64c13.3 0 24 10.7 24 24s-10.7 24-24 24H552v64c0 13.3-10.7 24-24 24s-24-10.7-24-24z" scaleX="0.028" scaleY="0.028" />
                           </children>
                        </Group>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="543.0" prefWidth="700.0">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutY="11.0" prefHeight="45.0" prefWidth="700.0" style="-fx-background-color: white; -fx-background-radius: 10px 10px 0px 0px; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #F3F3F3;">
                     <children>
                        <Button fx:id="employeeButton" mnemonicParsing="false" onAction="#handleEmployeeButton" prefHeight="43.2" prefWidth="160.0" style="-fx-background-color: transparent;" text="Employee" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="adminButton" mnemonicParsing="false" onAction="#handleAdminButton" prefHeight="43.2" prefWidth="160.0" style="-fx-background-color: transparent;" text="Admin" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <VBox fx:id="pnItems" layoutY="101.0" prefHeight="449.0" prefWidth="700.0" style="-fx-background-color: white; -fx-background-radius: 0px 0px 10px 10px;" />
                  <HBox alignment="CENTER_LEFT" layoutY="56.0" prefHeight="45.0" prefWidth="700.0" style="-fx-background-color: white; -fx-border-color: #F3F3F3; -fx-border-width: 0px 0px 2px 0px;">
                     <children>
                        <Label alignment="CENTER" prefWidth="20.0">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" prefWidth="100.0" text="ID">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" prefWidth="150.0" text="Employee">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" prefWidth="200.0" text="Email">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" prefWidth="100.0" text="Last login">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" text="Action">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutY="549.0" prefHeight="50.0" prefWidth="700.0" spacing="15.0">
         <children>
            <Button fx:id="previousPaginationButton" mnemonicParsing="false" style="-fx-background-color: transparent;" text=" Previous">
               <graphic>
                  <Group>
                     <children>
                        <SVGPath content="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" scaleX="0.03" scaleY="0.03" />
                     </children>
                  </Group>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="firstPaginationButton" mnemonicParsing="false" style="-fx-background-color: transparent;" text="1" />
            <Button fx:id="secondPaginationButton" mnemonicParsing="false" style="-fx-background-color: transparent;" text="2" />
            <Button fx:id="thirdPaginationButton" mnemonicParsing="false" style="-fx-background-color: transparent;" text="3" />
            <Button fx:id="fourthPaginationButton" mnemonicParsing="false" style="-fx-background-color: transparent;" text="4" />
            <Button fx:id="fifthPaginationButton" mnemonicParsing="false" style="-fx-background-color: transparent;" text="5" />
            <Button fx:id="nextPaginationButton" contentDisplay="RIGHT" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Next ">
               <graphic>
                  <Group>
                     <children>
                        <SVGPath content="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" scaleX="0.03" scaleY="0.03" />
                     </children>
                  </Group>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
