<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="545.0" prefWidth="600.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bsm.bsm.admin.userAccount.UserDetailController">
    <children>
        <Label layoutX="309.0" layoutY="129.0" styleClass="label-bold" text="Full Name">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="77.0" layoutY="285.0" styleClass="label-bold" text="Contact Number">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="76.0" layoutY="365.0" styleClass="label-bold" text="Address">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="310.0" layoutY="285.0" styleClass="label-bold" text="Birthday">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <TextField fx:id="fullNameField" disable="true" layoutX="308.0" layoutY="150.0" prefHeight="40.0" prefWidth="217.0" styleClass="input-field-add-special-disable" />
        <TextField fx:id="phoneTextField" disable="true" layoutX="76.0" layoutY="305.0" prefHeight="40.0" prefWidth="217.0" styleClass="input-field-add-special-disable" />
        <TextField fx:id="addressTextField" disable="true" layoutX="75.0" layoutY="385.0" prefHeight="40.0" prefWidth="450.0" styleClass="input-field-add-special-disable" />
        <DatePicker fx:id="dobPicker" disable="true" layoutX="309.0" layoutY="305.0" prefHeight="40.0" prefWidth="217.0" style="-fx-control-inner-background: #F4F4F4;" styleClass="input-field-add-special-disable" />

        <Label layoutX="228.0" layoutY="53.0" text="USER DETAIL">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Label layoutX="77.0" layoutY="211.0" styleClass="label-bold" text="Email">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="emailField" disable="true" layoutX="76.0" layoutY="232.0" prefHeight="40.0" prefWidth="217.0" styleClass="input-field-add-special-disable" />
        <Label layoutX="310.0" layoutY="211.0" styleClass="label-bold" text="Last login">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="lastLoginField" disable="true" layoutX="309.0" layoutY="232.0" prefHeight="40.0" prefWidth="217.0" styleClass="input-field-add-special-disable" />
        <Button fx:id="isEnabledLabel" alignment="CENTER" layoutX="138.0" layoutY="455.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="81.0" styleClass="text-menu-item-5" text="Disable">
            <padding>
                <Insets bottom="3.0" left="15.0" right="15.0" top="3.0" />
            </padding>
        </Button>
        <Label layoutX="76.0" layoutY="456.0" styleClass="label-bold" text="Status">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <Label layoutX="75.0" layoutY="129.0" styleClass="label-bold" text="ID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="idField" disable="true" layoutX="74.0" layoutY="150.0" prefHeight="40.0" prefWidth="217.0" styleClass="input-field-add-special-disable" />
    </children>
</AnchorPane>
