<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.admin.profileSetting.ProfileSettingController">
   <children>
      <BorderPane fx:id="bp" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
         <top>
            <HBox prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="editProfileButton" mnemonicParsing="false" onAction="#handleEditProfile" prefHeight="44.0" prefWidth="300.0" style="-fx-background-color: transparent; -fx-border-color: #914D2A; -fx-border-width: 0px 0px 2px;" text="Edit profile">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="changePasswordButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleChangePassword" prefHeight="44.0" prefWidth="313.0" style="-fx-background-color: transparent;" text="Change Password" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </top>
         <center>

         </center>
      </BorderPane>
   </children>
</AnchorPane>
