<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="1066.0" style="-fx-background-color: #F3F3F3;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bsm.bsm.admin.sidebarController">
   <children>
      <BorderPane fx:id="bp" layoutY="-2.0" prefHeight="718.0" prefWidth="1066.0" AnchorPane.bottomAnchor="1.2000000000000455" AnchorPane.leftAnchor="0.3999999999998636" AnchorPane.rightAnchor="-0.40000000000009095" AnchorPane.topAnchor="-2.0">
         <left>
            <AnchorPane prefHeight="654.0" prefWidth="240.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="148.0" styleClass="sideBarTitle" text="Manage" AnchorPane.bottomAnchor="504.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="167.6" AnchorPane.topAnchor="148.0" />
                  <VBox layoutY="222.0" prefHeight="267.0" prefWidth="240.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 0;" AnchorPane.bottomAnchor="182.80000000000007" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="222.0">
                     <children>
                        <Button fx:id="userAccount" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#SwitchUserAccount" prefHeight="46.0" prefWidth="275.0" style="-fx-background-color: none; -fx-border-radius: 0;" styleClass="sideBarItem" text="User account">
                           <graphic>
                              <FontAwesomeIcon glyphName="USER" size="1.3em" styleClass="graphic" />
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="24.0" />
                           </padding>
                        </Button>
                        <Button fx:id="bookRevenue" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#SwitchBookRevenue" prefHeight="46.0" prefWidth="278.0" style="-fx-background-color: none; -fx-border-radius: 0;" styleClass="sideBarItem" text="Book revenue">
                           <graphic>
                              <FontAwesomeIcon glyphName="BOOK" size="1.3em" styleClass="graphic" />
                           </graphic>
                           <padding>
                              <Insets left="24.0" />
                           </padding>
                        </Button>
                        <Button fx:id="categoryRevenue" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#SwitchCategoryRevenue" prefHeight="46.0" prefWidth="275.0" style="-fx-background-color: none; -fx-border-radius: 0;" styleClass="sideBarItem" text="Category revenue">
                           <padding>
                              <Insets left="24.0" />
                           </padding>
                           <graphic>
                              <Group>
                                 <children>
                                    <SVGPath content="M512 80c8.8 0 16 7.2 16 16V416c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16H512zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM208 256a64 64 0 1 0 0-128 64 64 0 1 0 0 128zm-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16H304c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80H176zM376 144c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24H376zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24H376z" layoutX="-31.0" layoutY="1.0" scaleX="0.04" scaleY="0.04" />
                                 </children>
                              </Group>
                           </graphic>
                        </Button>
                        <Button fx:id="revenueByCustomer" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#SwitchRevenueByCustomer" prefHeight="46.0" prefWidth="274.0" style="-fx-background-color: none; -fx-border-radius: 0;" styleClass="sideBarItem" text="Revenue by customer">
                           <graphic>
                              <FontAwesomeIcon glyphName="GROUP" size="1.3em" styleClass="graphic" />
                           </graphic>
                           <padding>
                              <Insets left="24.0" />
                           </padding>
                        </Button>
                        <Button fx:id="revenueByEmployee" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#SwitchRevenueByEmployee" prefHeight="46.0" prefWidth="274.0" style="-fx-background-color: none; -fx-border-radius: 0;" styleClass="sideBarItem" text="Revenue by  employee">
                           <padding>
                              <Insets left="24.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIcon glyphName="LIST" size="1.3em" styleClass="graphic" />
                           </graphic>
                        </Button>
                        <Line endX="-258.5999755859375" endY="-113.67770385742188" startX="-496.84149169921875" startY="-113.67768859863281" style="-fx-opacity: 0.1;">
                           <VBox.margin>
                              <Insets bottom="6.0" top="6.0" />
                           </VBox.margin>
                        </Line>
                        <Button fx:id="btnLogOut" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleLogOut" prefHeight="46.0" prefWidth="274.0" style="-fx-background-color: none; -fx-border-radius: 0;" styleClass="sideBarItem" text="Logout">
                           <padding>
                              <Insets left="24.0" />
                           </padding>
                           <graphic>
                              <Group>
                                 <children>
                                    <SVGPath content="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z" layoutX="-31.0" layoutY="1.0" scaleX="0.04" scaleY="0.04" />
                                 </children>
                              </Group>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="482.0" fitWidth="598.0" layoutX="115.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/catWelcome.jpg" />
                     </image>
                  </ImageView>
                  <Text layoutX="242.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 45px;" text="Welcome to BSM" />
                  <Label layoutX="52.0" layoutY="199.0" styleClass="text-menu-item-1" text="Roboto Black" />
                  <Label layoutX="44.0" layoutY="233.0" styleClass="text-menu-item-2" text="Roboto Thin" />
                  <Label layoutX="48.0" layoutY="266.0" styleClass="text-menu-item-3" text="Roboto Light" />
                  <Label layoutX="48.0" layoutY="294.0" styleClass="text-menu-item-4" text="Roboto Regular" />
                  <Label layoutX="48.0" layoutY="319.0" styleClass="text-menu-item-5" text="Roboto Medium" />
                  <Label layoutX="48.0" layoutY="350.0" styleClass="text-menu-item-6" text="Roboto Bold" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <AnchorPane layoutX="239.0" prefHeight="89.0" prefWidth="827.0">
         <children>
            <MenuButton layoutX="634.0" layoutY="21.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="140.0" style="-fx-background-color: white;">
               <items>
                  <MenuItem mnemonicParsing="false" style="-fx-padding: 8px;" styleClass="text-menu" text="Edit profile">
                     <graphic>
                        <Group>
                           <children>
                              <SVGPath content="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H322.8c-3.1-8.8-3.7-18.4-1.4-27.8l15-60.1c2.8-11.3 8.6-21.5 16.8-29.7l40.3-40.3c-32.1-31-75.7-50.1-123.9-50.1H178.3zm435.5-68.3c-15.6-15.6-40.9-15.6-56.6 0l-29.4 29.4 71 71 29.4-29.4c15.6-15.6 15.6-40.9 0-56.6l-14.4-14.4zM375.9 417c-4.1 4.1-7 9.2-8.4 14.9l-15 60.1c-1.4 5.5 .2 11.2 4.2 15.2s9.7 5.6 15.2 4.2l60.1-15c5.6-1.4 10.8-4.3 14.9-8.4L576.1 358.7l-71-71L375.9 417z" layoutX="-31.0" layoutY="1.0" scaleX="0.04" scaleY="0.04" />
                           </children>
                        </Group>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" style="-fx-padding: 8px;" styleClass="text-menu" text="Change password">
                     <graphic>
                        <Group>
                           <children>
                              <SVGPath content="M144 144v48H304V144c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192V144C80 64.5 144.5 0 224 0s144 64.5 144 144v48h16c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V256c0-35.3 28.7-64 64-64H80z" layoutX="-31.0" layoutY="1.0" scaleX="0.04" scaleY="0.04" />
                           </children>
                        </Group>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" style="-fx-padding: 8px;" styleClass="text-menu" text="Logout">
                     <graphic>
                        <Group>
                           <children>
                              <SVGPath content="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z" layoutX="-31.0" layoutY="1.0" scaleX="0.04" scaleY="0.04" />
                           </children>
                        </Group>
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <AnchorPane prefHeight="37.0" prefWidth="117.0" style="-fx-background-color: white;">
                     <children>
                        <Group layoutX="-133.0" layoutY="-237.0">
                           <children>
                              <SVGPath content="M406.5 399.6C387.4 352.9 341.5 320 288 320H224c-53.5 0-99.4 32.9-118.5 79.6C69.9 362.2 48 311.7 48 256C48 141.1 141.1 48 256 48s208 93.1 208 208c0 55.7-21.9 106.2-57.5 143.6zm-40.1 32.7C334.4 452.4 296.6 464 256 464s-78.4-11.6-110.5-31.7c7.3-36.7 39.7-64.3 78.5-64.3h64c38.8 0 71.2 27.6 78.5 64.3zM256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-272a40 40 0 1 1 0-80 40 40 0 1 1 0 80zm-88-40a88 88 0 1 0 176 0 88 88 0 1 0 -176 0z" layoutX="-31.0" layoutY="1.0" scaleX="0.06" scaleY="0.06" />
                           </children>
                        </Group>
                        <Text layoutX="12.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-menu" text="Name" />
                        <Text layoutX="13.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-menu" text="Role" />
                     </children>
                  </AnchorPane>
               </graphic>
            </MenuButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
