<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<?import com.bsm.bsm.admin.userAccount.ToggleSwitch?>
<?import javafx.scene.control.ToggleButton?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleTableItemDoubleClick" prefHeight="45.0" prefWidth="700.0" style="-fx-background-color: white; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #F3F3F3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bsm.bsm.employee.book.TableItemController">
   <ToggleButton fx:id="toogleButton" onAction="#handleRadioButtonClick" prefHeight="28.0" prefWidth="26.0"
                 style="-fx-border-color: #F3F3F3; -fx-background-color: transparent; -fx-background-radius: 5; -fx-border-radius: 5;"
                 styleClass="toggle-button">
      <HBox.margin>
         <Insets left="30.0"/>
      </HBox.margin>
   </ToggleButton>
   <Label fx:id="isbnLabel" alignment="CENTER" prefHeight="17.0" prefWidth="144.0" text="1034067323133">
      <HBox.margin>
         <Insets />
      </HBox.margin>
   </Label>
   <Label fx:id="bookNameLabel" alignment="CENTER" prefHeight="17.0" prefWidth="168.0" text="Wolf Hall">
      <HBox.margin>
         <Insets />
      </HBox.margin>
   </Label>
   <Label fx:id="quantityLabel" alignment="CENTER" prefHeight="17.0" prefWidth="109.0" text="100">
      <HBox.margin>
         <Insets />
      </HBox.margin>
   </Label>
   <Label fx:id="priceLabel" alignment="CENTER" prefHeight="17.0" prefWidth="99.0" text="120000.00">
      <HBox.margin>
         <Insets />
      </HBox.margin>
   </Label>
   <HBox alignment="CENTER">

      <HBox.margin>
         <Insets left="30.0"/>
      </HBox.margin>
      <ToggleSwitch fx:id="isOn" alignment="CENTER" onMouseClicked="#handleToggleSwitchClick"/>
      <!-- Adjust margin here if necessary -->
   </HBox>
</HBox>
