<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-radius: 5px;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bsm.bsm.employee.profileSetting.ProfileSettingController">
    <children>
        <BorderPane fx:id="bp" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5px;">
            <top>
                <HBox prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="editProfileButton" mnemonicParsing="false" onAction="#handleEditProfile" prefHeight="44.0" prefWidth="312.0" style="-fx-background-color: transparent; -fx-font-weight: 900;" text="Edit profile" textAlignment="CENTER" />
                        <Button fx:id="changePasswordButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleChangePassword" prefHeight="44.0" prefWidth="312.0" style="-fx-background-color: transparent; -fx-font-weight: 900;" text="Change password" textAlignment="CENTER" />
                    </children>
                </HBox>
            </top>
            <center>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
